{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "imperial",
            "driver": "MariaDB",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "imperial",
            "password": "bw5hf4za3s",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "ubuntu"
        }
    ]
}